html,
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
  color: white;
}
:root {
  --secondary-color: #f65282;
  --weight: 700;
}
.footer,
.all_in,
.gallery {
  width: 100%;
  height: auto;
  background-color: #1b1b1b;
}
.footer {
  position: absolute;
  top: 0;
  bottom: 0;
}

.nav {
  position: absolute;
  left: 140px;
  right: 140px;

  align-items: center;
  z-index: 3;
  display: flex;
  justify-content: space-between;
}
.list {
  z-index: 33;
  display: flex;
}
.foot {
  left: 140px;
  right: 140px;

  align-items: center;
  z-index: 3;
  display: flex;
  justify-content: space-between;
}
.list a {
  margin-right: 25px;
}
.all {
  position: relative;
}
.logo {
  z-index: 45;
  font-size: 30px;
  color: #f65282;
  margin-right: 10px;
}
.header {
  height: 100vh;
  max-width: 100%;
  background-image: url("photos/bg.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.col-left {
  height: 100vh;
  width: 100%;
  background: url("photos/bgLittle.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.main h5 {
  margin: 0;
  letter-spacing: 3px;
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 25px;
}
.big,
.gallery {
  font-size: 72px;
  font-weight: var(--weight);
  line-height: 84px;
  letter-spacing: 6px;
  margin: 0;
  cursor: pointer;
}
.gallery {
  text-align: center;
  padding-top: 40px;
  cursor: default;
}
.big:hover {
  transform: skew(-30deg);
  transition-duration: 1s;
  color: #f65282;
  backface-visibility: hidden;
}
.main p {
  font-size: 18px;
  margin-top: 25px;
  line-height: 30px;
  margin-bottom: 48px;
  opacity: 0.7;
}
.main a,
.contact {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  padding: 18px 40px;
  color: #272142 !important;
  background-color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 16px;
}

.down {
  background-color: #282323;
}
i {
  font-size: 26px;
  margin: 0 20px;
}
.down p {
  opacity: 0.7;
  font-size: 13px;
}
@media (max-width: 590px) {
  .photos {
    padding: 100px 30px !important;
  }
  img:hover {
    transform: none !important;
  }
  .main h1,
  .galleryHeader {
    font-size: 30px !important;
  }
  .main p {
    margin: 0px;
    margin-bottom: 10px;
  }
}
.mainAbout h4 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: var(--weight);
  letter-spacing: 2px;
  margin: 0;
}
.mainAbout h1 {
  font-size: 64px;
  font-weight: var(--weight);
  letter-spacing: 2px;
  margin: 30px 0;
}
.mainAbout p {
  font-size: 18px;
  max-width: 560px;
  line-height: 30px;
  margin: 0;
}
.brands i {
  padding: 50px 0;
  margin: 0 30px 0 0;
  font-size: 20px;
}
.mainAbout h5 {
  font-size: 18px;
}

.mainAbout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.col-right {
  grid-column: 2/3;
  padding: 150px 40px 0;
}
.col-left {
  grid-column: 1/2;
  position: static;
}
.camera {
  margin-top: 30px;
  padding: 25px 20px;
  display: inline-block;

  background-color: #2d2727;
  margin-bottom: 64px;
}
.camera-little {
  display: flex;
  align-items: center;
}
.little {
  width: 70px;
  height: 40px;
}
.little:hover {
  transform: none;
}
.active,
a:hover {
  text-decoration: none;
  color: var(--secondary-color) !important;
  transition: 0.7s;
}
a {
  color: white !important;
  text-decoration: none !important;
}
.contact {
  color: #272142 !important;
}
.galleryHeader {
  text-align: center;
  font-size: 72px;
  letter-spacing: 5px;
  margin-top: 200px;
  font-weight: var(--weight);
}

.contactMe {
  text-align: center;
  margin-bottom: 70px;
}
.all_in .photos {
  padding-top: 100px;
}
.contactMe h5 {
  font-size: 35px;
  font-weight: var(--weight);
  letter-spacing: 2px;
  margin: 40px 0;
  color: var(--secondary-color);
}
.contactMe p {
  font-size: 25px;
  font-weight: var(--weight);
  line-height: 30px;
}
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 4fr;
  grid-gap: 40px;
}

img {
  width: 100%;
  height: 100%;
  transition: 0.7s;
}
.photos {
  padding: 60px 150px 100px;
}
img:hover {
  transform: scale(1.3);
  outline: groove var(--secondary-color);
  outline-width: 3px;
  outline-offset: 7px;
}
.getStarted {
  display: inline-block;
  animation-name: moveButton;
  animation-duration: 1s;
  animation-delay: 0.3s;
  transition: 0.6s;
}

@keyframes moveButton {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(-10%);
    opacity: 1;
  }
}
.getStarted:hover {
  transform: translateY(-10px);
}
.getStarted:active {
  transform: translateY(0px);
}
.main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.foot {
  background-color: #282323;
  padding: 0 140px;
}
@media (max-width: 700px) {
  .nav {
    left: 5px;
    right: 5px;
    top: 10px;
  }
  .foot {
    padding: 0 5px;
  }
  .col-left {
    display: none;
  }
  .col-right {
    grid-column: 1/3;
  }
}
